# credentials_api

./: .gitignore  README.md  THIRDPARTY  build.gradle  build.properties  build.xml
dev/eclipse/: .classpath
src/main/java/org/irmacard/credentials/: Attributes.java  BaseCredentials.java  Credentials.java  CredentialsException.java  Nonce.java  PublicKey.java
src/main/java/org/irmacard/credentials/cert/: IRMACertificate.java  IRMACertificateBody.java
src/main/java/org/irmacard/credentials/info/: AttributeDescription.java  AttributeIdentifier.java  BasicFileReader.java  ConfigurationParser.java  CredentialDescription.java  CredentialIdentifier.java  DescriptionStore.java  DescriptionStoreDeserializer.java  DescriptionStoreSerializer.java  FileReader.java  InfoException.java  IssuerDescription.java  IssuerIdentifier.java  KeyException.java  KeyStore.java  ObjectIdentifier.java  PublicKeyIdentifier.java  SchemeManager.java  StoreException.java  TranslatedString.java  TreeWalker.java  TreeWalkerI.java  VerificationDescription.java
src/main/java/org/irmacard/credentials/info/updater/: ConfigurationUpdateException.java  IndexParsingException.java  Updater.java  VerificationFailedException.java
src/main/java/org/irmacard/credentials/keys/: PrivateKey.java
src/main/java/org/irmacard/credentials/spec/: IssueSpecification.java  Specification.java  VerifySpecification.java
src/main/java/org/irmacard/credentials/util/: CardAuthenticationService.java  CardHolderVerificationService.java  CardVersion.java  IPinVerificationListener.java  SecureMessagingWrapper.java
src/main/java/org/irmacard/credentials/util/log/: IssueLogEntry.java  LogEntry.java  RemoveLogEntry.java  SignatureLogEntry.java  VerifyLogEntry.java
src/org/irmacard/credentials/: Attributes.java  BaseCredentials.java  Credentials.java
src/org/irmacard/credentials/cert/: IRMACertificate.java
src/org/irmacard/credentials/info/: AttributeDescription.java  ConfigurationParser.java  CredentialDescription.java  DescriptionStore.java  InfoException.java  IssuerDescription.java  TreeWalker.java  TreeWalkerI.java  VerificationDescription.java
src/org/irmacard/credentials/util/: CardAuthenticationService.java  CardHolderVerificationService.java  SecureMessagingWrapper.java
src/org/irmacard/credentials/util/log/: IssueLogEntry.java  LogEntry.java  RemoveLogEntry.java  VerifyLogEntry.java
src/test/java/org/irmacard/credentials/info/config/: TestBasicParse.java
tests/org/ru/irma/api/tests/config/: TestBasicParse.java
