apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '0.13.4'
group = 'org.irmacard.credentials'

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    compile "net.sf.scuba:scuba_smartcards:0.0.7-irma"
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile files('lib/cert-cvc-1.3.0.jar')

    testCompile "junit:junit:4.11"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

if ( project.hasProperty("mavenRepositoryIRMA") ) {
    uploadArchives.repositories.mavenDeployer {
        repository(url: mavenRepositoryIRMA)
    }
}
